// 公共样式部分

@import 'reset';
@import 'variable';

html{
	// 默认字体 14/16 -> 0.875 14px
	font-size: 0.875em;
}

.container {
	max-width: 750px;
	margin: 0 auto;
	overflow-x: hidden;
	overflow-y: scroll;
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all; /* 处理特殊字符和字母溢出 */
}

// toast 
.app-toast{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	.ul{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -200%);
	}
	.msg{
		max-width: 80vw;
		min-width: 10vw;
		margin-bottom: 10px;
		padding: 0.4em;
		border-radius: 0.4em;
		background-color: rgba(0, 0, 0, .4);
		font-size: 1em;
		color: #fff;
	}
}

.app-toast-hidden{
	display: none;
}


// 月份popup
.app-popup{
	position: fixed;
	bottom: -100vh;
	left: 0;
	z-index: 11;
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .4);

	&.app-popup-show{
		display: block;
		bottom: 0;
		transition: bottom .3s linear;
	}
	&.tag-popup-show{
		display: block;
		bottom: 0;
		transition: bottom .3s linear;
	}
}

.month-popup {
    position: absolute;
	// bottom: 0;
	bottom: -100%;
    left: 0;
    z-index: 7;
    width: 100%;
    height: 66%;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
	background-color: #f2f2f2;
	transition: bottom .3s linear;
    .title{
        position: relative;
        text-align: center;
        span{
            &:first-child{
                position: absolute;
                right: 0.8em;
                top: 0.2em;
            }
        }
    }
    .months{
        padding: 1em;
        p.year{
            text-align: center;
        }
        .ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.5em;
            transition: border-top .5s linear;
            background-color: #f2f2f2;
            li{
                padding: 1em 0.5em;
                border: 1px solid transparent;
                text-align: center;
				background-color: #ffffff;
				border-radius: 0.4em;
                &.active{
                    animation: borderShow 0.8s linear;
                    border: 1px solid @master;
                }
            }
        }
    }
}


@keyframes borderShow {
    0%{
        border-top: 1px solid #8cbbde;
    }
    25%{
        border-bottom: 1px solid #7eb9e6;
        
    }
    50%{
        border-left: 1px solid #70b3e7;
    }
    75%{
        border-right: 1px solid #62aae3;
    }
    100%{
        border: 1px solid @master;
    }
}

// tags popup
.tag-popup{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 7;
    width: 100%;
    height: 66%;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
	background-color: #f2f2f2;
	transition: bottom .3s linear;
    .title{
        position: relative;
        text-align: center;
        span{
            &:first-child{
                position: absolute;
                right: 0.8em;
                top: 0.2em;
            }
        }
	}
	.tags{
		padding: 1em;
        p.tag-title{
			text-align: left;
			color: #999999;
        }
        .ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.5em;
            transition: border-top .5s linear;
            background-color: #f2f2f2;
            li{
                padding: 0.6em 0.5em;
                border: 1px solid transparent;
                text-align: center;
				background-color: #ffffff;
				border-radius: 0.4em;
                &.active{
                    animation: borderShow 0.8s linear;
                    border: 1px solid @master;
                }
            }
        }
	}
}