// 样式重制

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

button,input,select{
    outline: none; 
    border: none;
}

a{
    text-decoration: none;
}

ul, li {
    list-style: none;
}